<!doctype html>
<html lang='en'>
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/pricing.css">
        <link rel="stylesheet" href="css/carousel.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/contact.css" type="text/css"> 
   
  <title>Deo films rental</title>
       
        <style>
        body{
        background:url(images/popcorn.jpg) no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        text-align:center;
        height: 100%;
    }
        </style>

</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img class='logo' src="images/logo.png" alt="Flowers in Chania"> DEO film rentals</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarsExample05">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="forms.html">Contact us</a>
                     </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Others</a>
                      <div class="dropdown-menu" aria-labelledby="dropdown05">
                        <a class="dropdown-item" href="#footer">About us</a>
                        <a class="dropdown-item" href="#footer">Contact Us</a>
                        <a class="dropdown-item" href="#footer">FAQs</a>
                      </div>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search">
                  </form>
                </div>
                </nav>

    
<section>
<!--    
<button id="btnSlideTog">Slide Toggle</button> -->
    <form class="form1">

        <button id="btnSlideTog" style="color: red">Contact Form<script>formValues|json</script></button>
    <h3 id="showFormValues"></h3> 
    <br>
    <div id="formTop" style="display: none">
        <div class="form-group">
            <label for="exampleInputEmail1" style="font-weight: bold;font-size: 30px;color: #ffc107;float: left">Email Address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" arial-describedby="emailHelp" placeholder="Enter email">
            <small id="email_error" class="form-text flag-error"></small>
        </div>

        <div class="form-group">
            <label for="exampleInputFullname" style="font-weight: bold;font-size: 30px;color: #ffc107;float: left">Full Name</label>
            <input type="text" class="form-control" id="exampleInputFullname" arial-describedby="emailFullname" placeholder="Enter Full name">
            <small id="fullname_error" class="form-text flag-error"></small>
        </div>

        <div class="form-group">
            <label for="exampleInputMessage" style="font-weight: bold;font-size: 30px;color: #ffc107;float: left">Message</label>
            <textarea type="text" class="form-control" id="exampleInputMessage" rows="3" ></textarea>
            <small id="message_error" class="form-text flag-error"></small>
        </div>

        <span id="submitForm" class="btn btn-primary">Send</span>
        <hr>
    </div>
        <span id="toggleBtn" class="btn btn-xl btn-warning">show form</span> 
    </form>
</section>

      <!-- <script type="text/javascript" src="js/index.js"> </script> -->
      <script type="text/javascript" src="js/jquery.js"> </script>
      <script type="text/javascript"src="js/bootstrap.min.js"> </script>
       <script src="jquery-easing/jquery.easing.min.js"></script> 
       <script src="js/scrolling-nav.js"></script> 
      <script type="text/javascript" src="js/index.js"> </script>
</body>

        <script src="js/jquery.js"></script>
        <script type="js/bootstrap.min.js`"></script>

    <script>
        // $("#toggleBtn").click(function( event ){//Hide Button
        //     event.preventDefault();
        // $( '#formTop' ).toggle();
        // });
        $( '#formTop' ).click(function(){
        var emailAddress = $('#exampleInputEmail1').val();
        var fullName= $('#exampleInputFullname').val();
        var message = $('#exampleInputMessage').val();

        if(emailAddress === "") {
            $('#email_error').text('Please enter your email Address')
        }
        if(fullName === "") {
            $('#fullname_error').text('Please enter your Full Name')
        }

        if(message === "") {
            $('#message_error').text('Please leave a message')
        }
        
        });


        $(document).ready(function(){
            $('#toggleBtn').click(function(){
                $('#formTop').slideToggle(4000);
            });
            });

    </script>
</html>